# Installation-of-Python
Experiment–1
Title
Introduction to Python Programming and Installation of Jupyter Notebook Using Anaconda


Name:Prithvi Ratkalkar

PRN:25070123165

Batch: ENTC-A1
________________________________________
Aim
To study the basics of Python programming language, understand the Python execution environment, install Python and Jupyter Notebook using Anaconda distribution, and explore various Python IDEs including Google Colab.
________________________________________
Objectives
- To analyze the core features of Python and its real-world applications
- To install, configure, and manage Python distributions and Jupyter Notebook using Anaconda
- To evaluate and work with various Python IDEs and execution environments
- To develop, run, and debug basic Python programs using Jupyter Notebook and Google Colab
________________________________________
Theory
1. Introduction to Python
Python is a high-level, interpreted, and object-oriented programming language widely used for data analysis, machine learning, automation, and scientific computing.
________________________________________
2. What is Anaconda?
Anaconda is a free, open-source distribution of Python and R designed for data science and machine learning.


Advantages of Anaconda:
-	Integrated Suite: Bundles Python with Jupyter Notebook, Spyder, and essential scientific libraries in a single pre-configured installation.
-	Streamlined Management: Utilizes the Conda package manager for seamless environment creation and software lifecycle handling.
-	Dependency Resolution: Employs a robust solver to manage complex library interdependencies, preventing version conflicts.
-	Universal Utility: Scales from a GUI-driven experience for beginners to a command-line interface for professional production workflows.

  
  Why python?
  
<img width="616" height="390" alt="image" src="https://github.com/user-attachments/assets/fdf902ba-3a38-4e54-b777-bf09483f8e9e" />

<img width="630" height="373" alt="image" src="https://github.com/user-attachments/assets/662e1429-6700-451b-9ef2-cf2a8a1ca6d6" />

Why Jupyter NoteBook?

<img width="661" height="384" alt="image" src="https://github.com/user-attachments/assets/6e9b16c5-4bc7-4dcc-9303-8e3e71e6c71c" />


# 3. Installation of Anaconda and Jupyter Notebook
   
Step-1: Download Anaconda
1.	Visit the official Anaconda website: https://www.anaconda.com
2.	Click on Download and select Anaconda Individual Edition.
3.	Choose Python 3.x version suitable for your operating system.

<img width="940" height="490" alt="image" src="https://github.com/user-attachments/assets/ea833883-29a7-4625-96e8-b8cf1473f42a" />

<img width="940" height="515" alt="image" src="https://github.com/user-attachments/assets/7c9eb8be-3f7c-46d5-90eb-4861c6cb2940" />

<img width="940" height="370" alt="image" src="https://github.com/user-attachments/assets/f36fe156-ada9-4e53-b12f-390a42647f60" />

<img width="940" height="702" alt="image" src="https://github.com/user-attachments/assets/38f74b49-3551-43c1-b5c7-525d9928b191" />

<img width="940" height="690" alt="image" src="https://github.com/user-attachments/assets/ff41bd10-9a27-4ffc-a5c8-2e1180fecceb" />

<img width="940" height="726" alt="image" src="https://github.com/user-attachments/assets/ccbe3ac0-8877-42be-8b5b-a9817f7aecd0" />

<img width="940" height="696" alt="image" src="https://github.com/user-attachments/assets/33ee7458-fe79-4a79-8ef1-96e3bbf15668" />

<img width="940" height="727" alt="image" src="https://github.com/user-attachments/assets/00443c80-d6c4-4507-9bfe-8ec8965f3e23" />

<img width="940" height="693" alt="image" src="https://github.com/user-attachments/assets/1aa580cd-277e-4539-99d4-822bedbf3105" />

<img width="940" height="683" alt="image" src="https://github.com/user-attachments/assets/7f52185d-bc32-4262-bebc-66130974cc9e" />

<img width="940" height="485" alt="image" src="https://github.com/user-attachments/assets/4f46e557-59e8-4fe6-9839-2b31c504cca5" />

<img width="940" height="454" alt="image" src="https://github.com/user-attachments/assets/266b32b4-b877-47a1-9b20-9fe6b00c5cc9" />

<img width="940" height="467" alt="image" src="https://github.com/user-attachments/assets/61197c4b-0b03-494f-bd2e-4e0ef1f88cba" />

<img width="635" height="473" alt="image" src="https://github.com/user-attachments/assets/9eebb5a7-24e8-4b8f-ba1b-85a0df75056f" />

# Python IDEs
IDE             	   -   Description


IDLE             	  -     Basic Python IDE


Spyder	             -   Scientific Python IDE (Anaconda)


PyCharm           	 -    Professional Python IDE


VS Code	             -  Lightweight code editor


Jupyter Notebook	   -    Interactive EDA environment


Google Colab
Google Colab is a cloud-based Python environment provided by Google.

Advantages:
-	No installation required
-	Free GPU/TPU access
-	Easy collaboration
-	Runs in browser


<img width="940" height="699" alt="image" src="https://github.com/user-attachments/assets/6a92fe1c-0aed-4c28-88ed-1875fd4e802a" />

# Steps to Use Google Colab:
1.	Visit https://colab.research.google.com
2.	Sign in using Google account
3.	Create a new Python notebook

# Conclusion

Python provides a flexible and powerful programming environment. Jupyter Notebook and Google Colab simplify learning and exploratory data analysis by providing interactive execution and visualization support.






